{
  "mod_elements": [
    {
      "name": "GamblersTokenRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamblers_token_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/alzo/alzosmod/procedures/GamblersTokenRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Origins/Gamblers"
    },
    {
      "name": "GamblersToken",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamblers_token",
      "metadata": {
        "files": [
          "src/main/resources/assets/alzos_mod/models/item/gamblers_token.json",
          "src/main/java/net/alzo/alzosmod/item/GamblersTokenItem.java"
        ]
      },
      "path": "~/Origins/Gamblers"
    },
    {
      "name": "GamblerBeginnersLuck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gambler_beginners_luck",
      "metadata": {
        "files": [
          "src/main/java/net/alzo/alzosmod/procedures/GamblerBeginnersLuckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Origins/Gamblers"
    },
    {
      "name": "PrimaryAbility",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "primary_ability",
      "metadata": {
        "files": [
          "src/main/java/net/alzo/alzosmod/network/PrimaryAbilityMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "HeavyAttackCooldown",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_attack_cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/alzo/alzosmod/procedures/HeavyAttackCooldownProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Origins/Heavy"
    },
    {
      "name": "HeavyClassSettings",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_class_settings",
      "metadata": {
        "files": [
          "src/main/java/net/alzo/alzosmod/procedures/HeavyClassSettingsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Origins/Heavy"
    },
    {
      "name": "HeavyCoinRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_coin_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/alzo/alzosmod/procedures/HeavyCoinRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Origins/Heavy"
    },
    {
      "name": "HeavyCoin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/alzos_mod/models/item/heavy_coin.json",
          "src/main/java/net/alzo/alzosmod/item/HeavyCoinItem.java"
        ]
      },
      "path": "~/Origins/Heavy"
    }
  ],
  "variable_elements": [
    {
      "name": "PlayerOrigin",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "GamblerLuckMultpler",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ENTITIES:mod:primary": []
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.alzos_mod.heavy_coin": "Heavy Coin",
      "item.alzos_mod.gamblers_token.description_0": "This Is A Dev Item, allows the Player to select Gambler",
      "key.alzos_mod.primary_ability": "Primary Ability",
      "item.alzos_mod.gamblers_token": "Gamblers Token",
      "item.alzos_mod.heavy_coin.description_0": "Allows the Player to turn into the heavy class"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Origins",
        "children": [
          {
            "name": "Gamblers",
            "children": []
          },
          {
            "name": "Heavy",
            "children": []
          }
        ]
      },
      {
        "name": "Keybinds",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "alzos_mod",
    "modName": "Alzo\u0027s Mod",
    "version": "0.1 - ALPHA",
    "author": "Tameable, AlzokenFox",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "pehkui"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.alzo.alzosmod"
  },
  "mcreatorVersion": 202400452410
}