{
  "mod_elements": [
    {
      "name": "GamblersTokenRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamblers_token_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/alzo/alzosmod/procedures/GamblersTokenRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Origins/Gamblers"
    },
    {
      "name": "GamblersToken",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamblers_token",
      "metadata": {
        "files": [
          "src/main/resources/assets/alzos_mod/models/item/gamblers_token.json",
          "src/main/java/net/alzo/alzosmod/item/GamblersTokenItem.java"
        ]
      },
      "path": "~/Origins/Gamblers"
    },
    {
      "name": "GamblerBeginnersLuck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gambler_beginners_luck",
      "metadata": {
        "files": [
          "src/main/java/net/alzo/alzosmod/procedures/GamblerBeginnersLuckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Origins/Gamblers"
    }
  ],
  "variable_elements": [
    {
      "name": "PlayerOrigin",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.alzos_mod.gamblers_token.description_0": "This Is A Dev Item, allows the Player to select Gambler",
      "item.alzos_mod.gamblers_token": "Gamblers Token"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Origins",
        "children": [
          {
            "name": "Gamblers",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "alzos_mod",
    "modName": "Alzo\u0027s Mod",
    "version": "0.1 - ALPHA",
    "author": "Tameable, AlzokenFox",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "pehkui"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.alzo.alzosmod"
  },
  "mcreatorVersion": 202400452410
}