{
  "mod_elements": [
    {
      "name": "GamblerClassSetting",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gambler_class_setting",
      "metadata": {
        "files": [
          "src/main/java/net/alzo/alzosmod/procedures/GamblerClassSettingProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Origins/Gamblers"
    }
  ],
  "variable_elements": [
    {
      "name": "PlayerOrigin",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Origins",
        "children": [
          {
            "name": "Gamblers",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "alzos_mod",
    "modName": "Alzo\u0027s Mod",
    "version": "0.1 - ALPHA",
    "author": "Tameable, AlzokenFox",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "pehkui"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.alzo.alzosmod"
  },
  "mcreatorVersion": 202400452410
}